@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,100;1,300&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@200;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

body {
  background-color: #e5e5e5;
}
